# HomeInventory

./: HomeInventory.sln  docker-compose.yml
ApiGateway/: Program.cs  ocelot.Development.Compose.json  ocelot.Development.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
BrunoCollections/HomeInventory/: AddInvenyoryWithMonetoryValue.bru  GetInventory.bru  GetInventoryById.bru  bruno.json
HomeInventory/: Dockerfile  HomeInventory.csproj  HomeInventory.http  Program.cs
HomeInventory/Configuration/: AppConfiguration.cs  DbMigrator.cs  RouteExtensions.cs
HomeInventory/Data/: HomeInventoryDbContext.cs  Inventory.cs  Location.cs  MonetaryValue.cs  OtherValue.cs  Owner.cs  PossibleValue.cs
HomeInventory/Endpoints/: HealthHandlers.cs  InventoryHandlers.cs  OwnerHandlers.cs
HomeInventory/Migrations/: 20241110185304_InitialCreate.Designer.cs  20241110185304_InitialCreate.cs  20241126195832_Location Logic change.Designer.cs  20241126195832_Location Logic change.cs  20241130181140_PossibleValue Updated..Designer.cs  20241130181140_PossibleValue Updated..cs  20241130213051_Owner Added.Designer.cs  20241130213051_Owner Added.cs  20241207124257_LimitStringColumnLengths.Designer.cs  20241207124257_LimitStringColumnLengths.cs  HomeInventoryDbContextModelSnapshot.cs
HomeInventory/Properties/: launchSettings.json
homeinventoryui/: package-lock.json  package.json
homeinventoryui/src/app/: layout.tsx
homeinventoryui/src/app/HomeInventory/Inventory/: page.tsx
homeinventoryui/src/app/HomeInventory/Inventory/[id]/: page.tsx
homeinventoryui/src/app/HomeInventory/Owner/: page.tsx
homeinventoryui/src/hooks/: useFetch.tsx  useTansactReactTable.tsx
(+2 files in other folders)
